Examples/Gorgon.Graphics/GlassCube.WPF/MainWindow.xaml

<Window x:Class="Gorgon.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorgon.Examples"
        xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        mc:Ignorable="d"
        Title="Glass Cube WPF" Height="800" Width="1280"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True" Icon="Gorgon2.ico" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.ColumnSpan="2" Style="{DynamicResource FunkyCanvas}"/>
        <Border Grid.ColumnSpan="2" Style="{DynamicResource BorderContainer}">
            <TextBlock Text="WPF" Grid.ColumnSpan="2" Style="{DynamicResource WpfTextBlock}"/>
        </Border>
        
        <!-- This is where we'll see our cube being rendered -->
        <Image Stretch="Fill" x:Name="D3DImage" Grid.ColumnSpan="2">
            <Image.Source>
                <!-- We need to assign the D3D11Image type as an image source. This gives us access to the WPF surface. -->
                <DXExtensions:D3D11Image />
            </Image.Source>
        </Image>
        
        <Expander Grid.Column="0" Style="{DynamicResource OptionsMenu}">
            <Grid Background="#64232325">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="BlockFps" Text="FPS: 60.0 Frame Delta: 0.000" Padding="0,8,0,8" HorizontalAlignment="Center"/>
                <CheckBox x:Name="CheckTextureSmooth" Grid.Row="1" BorderBrush="#80646464" Background="Transparent" Foreground="White" Padding="2, 2, 0, 2" VerticalContentAlignment="Center" Style="{DynamicResource CheckColorChange}" Click="CheckTextureSmooth_Click">
                    Texture Smoothing
                </CheckBox>
                <Button Grid.Row="2" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" Click="Button_Click" Style="{DynamicResource CloseButtonStyle}">Close</Button>
            </Grid>
        </Expander>
    </Grid>
</Window>
